
.contents-container {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.contents-content {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}

.cards-content {
    display: flex;
    flex-direction: column;
}

.cards-content a:hover {
    background-color: #FFFFFF !important;
    border: 5px solid #27a4ad;
    color: #000000;
}

.description-container {
    display: flex;
    flex-direction: column;
}

.description-content {
    display: flex;
    flex-direction: column;
    padding: 50px 50px 0 50px;
}

.description-content a {
    text-decoration: underline;
}

.contents-description {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: #434e77;
    text-align: center;
    padding-bottom: 10px;
}

.card-personal {
    box-shadow: 0px 2px 4px rgba(31, 145, 173, 0.5);
    border-radius: 12px;
    padding: 30px;
    background-color: #ffffff;
    margin: auto;
    margin-top: 40px;
}

@media screen and (min-width: 800px) {
    .description-container {
        display: grid;
        grid-template-columns: repeat(12, [col-start] 1fr);
    }

    .description-content {
        display: flex;
        flex-direction: column;
        grid-column-start: 3;
        grid-column-end: 11;
        padding: 70px 0 0 0;
    }

    .contents-container {
        display: grid;
        grid-template-columns: repeat(12, [col-start] 1fr);
    }
    
    .contents-content {
        display: flex;
        flex-direction: column;
        grid-column-start: 3;
        grid-column-end: 11;
        padding: 0 0 70px 0;
    }

    .card-personal {
        padding: 50px;
        width: 40%;
    }

    .cards-content {
        display: flex;
        flex-direction: row;
    }

}

@media screen and (min-width: 1300px) {
    .description-container {
        display: grid;
        grid-template-columns: repeat(12, [col-start] 1fr);
    }

    .description-content {
        display: flex;
        flex-direction: column;
        grid-column-start: 4;
        grid-column-end: 10;
        padding: 70px 0 0 0;
    }

    .contents-container {
        display: grid;
        grid-template-columns: repeat(12, [col-start] 1fr);
    }
    
    .contents-content {
        display: flex;
        flex-direction: column;
        grid-column-start: 4;
        grid-column-end: 10;
        padding: 0 0 70px 0;
    }

    .card-personal {
        padding: 50px;
        width: 40%;
    }

    .cards-content {
        display: flex;
        flex-direction: row;
    }
}

